Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech - Correntista" MinHeight="600" MinWidth="800" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Clientes">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Pesquisa" Name ="pesquisaClienteTabItem">
                        <DataGrid x:Name="clienteDataGrid" AutoGenerateColumns="True" CanUserAddRows="False"/>
                    </TabItem>
                    
                    
                    <TabItem Header="Cadastro">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="CPF:" Width="120" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="cpfTextBox"  
                                         Height="23" 
                                         Width="580" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         TextWrapping="NoWrap"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Nome:" Width="120" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="nomeTextBox"  
                                         Height="23" 
                                         Width="580" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         TextWrapping="NoWrap"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Data Nascimento:" Width="120" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="dataNascimentoTextBox"  
                                         Height="23" 
                                         Width="580" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         TextWrapping="NoWrap"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Sexo:" Width="120" HorizontalContentAlignment="Right"/>
                                <ComboBox x:Name="sexoComboBox"  
                                         Height="23" 
                                         Width="150" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         />
                            </DockPanel>

                            <DockPanel>                                
                                <Label Content="Logradouro:" Width="120" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="logradouroTextBox"  
                                         Height="23" 
                                         Width="300" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         TextWrapping="NoWrap"/>                             
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Numero:" Width="120" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="numeroLogradouroTextBox"  
                                         Height="23" 
                                         Width="80" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         TextWrapping="NoWrap"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Cidade:" Width="120" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="cidadeTextBox"  
                                         Height="23" 
                                         Width="580" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         TextWrapping="NoWrap"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Cep:" Width="120" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="cepTextBox"  
                                         Height="23" 
                                         Width="580" 
                                         HorizontalAlignment="Left" 
                                         VerticalContentAlignment="Center"
                                         TextWrapping="NoWrap"/>
                            </DockPanel>

                            <DockPanel>

                                <Button 
                                    x:Name="incluirClienteButton" 
                                    Content="Inlcuir" 
                                    Height="23" 
                                    Width="150" 
                                    HorizontalAlignment="left"
                                    Margin="120 2 0 0"
                                    Click="incluirClienteButton_Click"
                                    />
                            </DockPanel>

                        </StackPanel>
                        
                    </TabItem>
                    
                    

                </TabControl>
            </TabItem>
            <TabItem Header="Contas">
                
            </TabItem>
            <TabItem Header="Movimentações">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
